[Unit]
Description=Fetch YouTube links logged in the DayOS learning log into the brain
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=agent
WorkingDirectory=/opt/instatank-agent
EnvironmentFile=/opt/instatank-agent/.env
ExecStart=/opt/instatank-agent/venv/bin/python youtube_autofetch.py

# Same hardening profile as the bot: may only write under memory/
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/instatank-agent/memory
ProtectHome=yes
PrivateTmp=yes
